# Dib-Backend

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: cd.yml  ci.yml
.platform/nginx/: nginx.conf
src/main/java/com/oceans7/dib/: DibApplication.java
src/main/java/com/oceans7/dib/domain/location/: LocationController.java  LocationService.java
src/main/java/com/oceans7/dib/domain/place/: ArrangeType.java  ContentType.java  FacilityType.java  PlaceController.java  PlaceService.java  ServiceType.java
src/main/java/com/oceans7/dib/domain/weather/: FcstType.java  TideType.java  WaterTemperatureObsCode.java  WeatherController.java  WeatherService.java
src/main/java/com/oceans7/dib/global/: ApplicationResponse.java
src/main/java/com/oceans7/dib/global/base_entity/: BaseEntity.java  BaseImage.java  BaseImageEntity.java
src/main/java/com/oceans7/dib/global/config/: AuthenticationManagerConfig.java  CacheConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oceans7/dib/global/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  (+1 more)
src/main/java/com/oceans7/dib/location/: LocationController.java  LocationService.java
src/main/java/com/oceans7/dib/openapi/: AbstractOpenAPIService.java  DataGoKrApi.java  DataGoKrConfig.java  TourAPIService.java
src/main/java/com/oceans7/dib/place/: ContentType.java  FacilityType.java  PlaceController.java  PlaceService.java  ServiceType.java
src/main/java/com/oceans7/dib/weather/: TideType.java  WeatherController.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/oceans7/dib/: DibApplicationTests.java
src/test/java/com/oceans7/dib/global/: MockEntity.java  MockRequest.java  MockResponse.java  ResponseWrapper.java  TourAPIResponseWrapper.java
src/test/java/com/oceans7/dib/location/: LocationServiceTest.java
src/test/java/com/oceans7/dib/openapi/: DataGoKrAPIServiceTest.java  FcstInfoAPIServiceTest.java  KakaoLocalAPIServiceTest.java  TourAPIServiceTest.java  VilageFcstAPIServiceTest.java
src/test/resources/: custom-content-test-data.json
(+280 files in other folders)
